<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link href="Images/favicon.png" rel="icon">
    <script src="javascript.js" defer></script> <!-- defer -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="center">
        <div id="screen-border">
            <div id="etch-text">Etch-A-Sketch</div>
            <div id="container"></div>

            <div class="control-buttons">
                <div class="white-circle"></div>

                <div class="button-item">
                    <button type="button" id="dimension" onclick="promptDimension()">New Grid</button>
                    <button type="button" id="clear" onclick="clearGrid()">Clear Grid</button>
                </div>

                <div class="button-item">
                    <button type="button" id="default-pen" onclick="updateColor(setDefaultUserColor()); makeColorActive()">Color Reset</button>
                    <button type="button" id="color-pen" onclick="updateColor(getUserColor()); makeActive(event)">
                        Color
                        <input id="userColor" type="color" onchange="updateColor(getUserColor()); makeColorActive()">
                    </button>
                </div>

                <div class="button-item">
                    <button type="button" id="random-pen" onclick="randomColor(); makeActive(event)">Random</button>
                    <button type="button" id="darken-pen" onclick="darkenColor(); makeActive(event)">Darken</button>
                    <button type="button" id="brighten-pen" onclick="brightenColor(); makeActive(event)">Brighten</button>
                </div>

                <div class="button-item">
                    <button type="button" id="eraser" onclick="updateColor('#e2e2e2'); makeActive(event)">Eraser</button>

                    <button type="button" id="grid" onclick="toggleGrid()">Toggle Grid</button>
                </div>

                <div class="white-circle"></div>
            </div>
            
        </div>
    </div>

    <div class="space"></div>

    <footer>Copyright &copy; 2023 Linda</footer>
</body>
</html>